---- in this trigger had been solved 1., 2., 6., 8. points from lab.
--CREATE TRIGGER Shopping ON Orders 
--FOR INSERT 
--AS
--BEGIN
--	DECLARE 
--	@IsAccepted BIT, 
--	@OrderId INT, 
--	@Tquantity INT, 
--	@GoodsId INT,
--	@BuyerId INT

--	SELECT @OrderId=Id, @IsAccepted=IsAccepted, @Tquantity=TotalQuantity, @goodsId=GoodsId, @BuyerId=BuyerId
--	FROM Orders

--	IF (@IsAccepted=1)
--		BEGIN
--			UPDATE Goods SET Quantity=Quantity-@Tquantity WHERE Id=@goodsId;

--			IF((SELECT Quantity FROM Goods WHERE Id=@goodsId)=1)
--				BEGIN
--					INSERT INTO LastGoods VALUES(GETDATE(), @goodsId);
--				END

--			IF((SELECT Quantity FROM Goods WHERE Id=@goodsId)=0)
--				BEGIN
--					INSERT INTO Archieve VALUES(GETDATE(), @goodsId);
--				END

--			IF ((SELECT SUM(TotalValue) FROM Orders WHERE (BuyerId=@BuyerId AND Orders.Date=CAST(GETDATE() AS DATE))) > 500)
--				BEGIN
--					UPDATE Sales SET Discount=(SELECT Discount FROM Buyers WHERE Id=@BuyerId) WHERE (BuyerId=@BuyerId AND Date=CAST(GETDATE() AS DATE));
--					INSERT INTO Sales VALUES (GETDATE(), (SELECT Discount FROM Buyers WHERE Id=@BuyerId), @OrderId, FLOOR(RAND()*(5-1+1)+1), @BuyerId);					
--				END
--			ELSE
--				BEGIN
--					INSERT INTO Sales VALUES(GETDATE(), 0, @OrderId, FLOOR(RAND()*(5-1+1)+1), @BuyerId);
--				END			
--		END
--END

---- in this trigger had been solved 7th point from lab.
--CREATE TRIGGER DenyCompany ON Goods
--FOR INSERT
--AS
--BEGIN
--	DECLARE @CompanyName NVARCHAR(30)
--	SELECT @CompanyName=Manufacturer FROM Goods

--	IF (@CompanyName='PUMA')
--		BEGIN
--			RAISERROR('You can not insert PUMA company to your table', 0, 1)
--			rollback transaction
--		END
--END

---- in this trigger had been solved 3th point from lab.
--CREATE TRIGGER DenyReplicBuyer ON Buyers
--FOR INSERT
--AS
--BEGIN
--	DECLARE @nsp NVARCHAR(MAX), @userMail NVARCHAR(40)
--	SELECT @nsp=NSP, @userMail=Mail FROM Buyers

--	IF (EXISTS(SELECT * FROM Buyers WHERE (NSP=@nsp AND Mail=@userMail)))
--		BEGIN
--			RAISERROR('You can not replicate Buyer', 0, 1)
--			rollback transaction
--		END
--END

---- in this trigger had been solved 4th point from lab.
--CREATE TRIGGER DenyDelBuyers ON Buyers
--INSTEAD OF DELETE
--AS
--BEGIN
--	RAISERROR('You can not delete buyers from your table', 0, 1)
--END

---- in this trigger had been solved 5th point from lab.
--CREATE TRIGGER DenyDelSellers ON Sellers
--INSTEAD OF DELETE
--AS
--BEGIN
--	DECLARE @sellerId INT, @selectedYear INT
--	SET @selectedYear=YEAR((SELECT HiredDate FROM Sellers WHERE Id=@sellerId))
--	SELECT @sellerId=Id FROM Sellers	

--	IF (@selectedYear < 2015)
--		RAISERROR('', 3, 1)
--		print 'You can not delete seller that hired year is less than 2015'
--END;

----TESTING SECTOR
--INSERT INTO Orders VALUES(2, '$175.00', GETDATE(), 1, 1, 1);
--INSERT INTO Orders VALUES(7, '$612.50', GETDATE(), 1, 1, 1);
--INSERT INTO Orders VALUES(1, '$87.50', GETDATE(), 1, 1, 1);

--INSERT INTO Goods VALUES('Soccer ball', 'Balls', 'PUMA', 50, '$48.00', '$62.00');

--INSERT INTO Buyers VALUES('Akhundzadeh Namig Saleh', 'betta@mail.com', '0509942233', 'Male', 15, 1);

--DELETE FROM Buyers;

--DELETE FROM Sellers WHERE Id=7;

---- CREATION AND INSERT SECTOR
--CREATE DATABASE SportShop;
--USE SportShop;

--CREATE TABLE Goods (
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(30) NOT NULL CHECK([Name]!=''),
--	[Type] NVARCHAR(30) NOT NULL CHECK([Type]!=''),
--	[Manufacturer] NVARCHAR(30) NOT NULL CHECK([Manufacturer]!=''),
--	[Quantity] INT NOT NULL CHECK([Quantity]>=0),
--	[PrimeCost] MONEY NOT NULL CHECK([PrimeCost]>0),
--	[SaleCost] MONEY NOT NULL CHECK([SaleCost]>0),
--);

--CREATE TABLE Sellers (
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[NSP] NVARCHAR(MAX) NOT NULL CHECK([NSP]!=''),
--	[Position] NVARCHAR(30) NOT NULL CHECK([Position]!=''),
--	[HiredDate] DATE NOT NULL CHECK([HiredDate] <= GETDATE()),
--	[Gender] NVARCHAR(10) NOT NULL CHECK([Gender]!=''),
--	[Salary] MONEY NOT NULL CHECK([Salary]>0)
--);

--CREATE TABLE Buyers (
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[NSP] NVARCHAR(MAX) NOT NULL CHECK([NSP]!=''),
--	[Mail] NVARCHAR(40) NOT NULL CHECK([Mail]!=''),
--	[Contact] NVARCHAR(20) NOT NULL CHECK([Contact]!='') UNIQUE,
--	[Gender] NVARCHAR(10) NOT NULL CHECK([Gender]!=''),
--	[Discount] INT NOT NULL CHECK([Discount]>0 AND [Discount]<100),
--	[IsMailAlert] BIT NOT NULL DEFAULT 0
--);

--CREATE TABLE Orders (
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[TotalQuantity] INT NOT NULL CHECK([TotalQuantity]>=0),
--	[TotalValue] MONEY NOT NULL CHECK([TotalValue]>0),
--	[Date] DATE NOT NULL CHECK([Date] <= GETDATE()),
--	[IsAccepted] BIT NOT NULL DEFAULT 0,
--	[GoodsId] INT NOT NULL FOREIGN KEY REFERENCES [Goods](Id),
--	[BuyerId] INT NOT NULL FOREIGN KEY REFERENCES [Buyers](Id)
--);

--CREATE TABLE Sales (
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Date] DATE NOT NULL CHECK([Date] <= GETDATE()),
--	[Discount] INT NOT NULL CHECK([Discount]>=0 AND [Discount]<100),
--	[OrderId] INT NOT NULL FOREIGN KEY REFERENCES [Orders](Id),
--	[SellerId] INT NOT NULL FOREIGN KEY REFERENCES [Sellers](Id),
--	[BuyerId] INT NOT NULL FOREIGN KEY REFERENCES [Buyers](Id)
--);

--CREATE TABLE Archieve (
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Date] DATE NOT NULL CHECK([Date] <= GETDATE()),
--	[GoodsId] INT NOT NULL FOREIGN KEY REFERENCES [Goods](Id)
--);

--CREATE TABLE LastGoods (
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Date] DATE NOT NULL CHECK([Date] <= GETDATE()),
--	[GoodsId] INT NOT NULL FOREIGN KEY REFERENCES [Goods](Id)
--);

--INSERT INTO Goods VALUES('Barbell', 'Equipment', 'Olympic', 10, '$70.00', '$87.50');
--INSERT INTO Goods VALUES('Barbell', 'Equipment', 'American', 8, '$89.00', '$113.70');
--INSERT INTO Goods VALUES('Dumbbell', 'Equipment', 'Olympic', 30, '$25.00', '$32.30');
--INSERT INTO Goods VALUES('Dumbbell', 'Equipment', 'American', 20, '$35.00', '$47.20');
--INSERT INTO Goods VALUES('Treadmill', 'Equipment', 'Kettler', 5, '$2200.00', '$2500.00');
--INSERT INTO Goods VALUES('Sport Boots', 'Boots', 'Nike', 12, '$67.00', '$80.00');
--INSERT INTO Goods VALUES('Sport Boots', 'Boots', 'Adidas', 12, '$125.00', '$155.00');
--INSERT INTO Goods VALUES('Gym Shirts', 'T-Shirts', 'Nike', 25, '$35.00', '$42.00');
--INSERT INTO Goods VALUES('Gym Shirts', 'T-Shirts', 'Adidas', 25, '$55.00', '$90.00');

--INSERT INTO Buyers VALUES('Aliyev Sahib Kazim', 'alfa@mail.com', '0501112233', 'Male', 15, 1);
--INSERT INTO Buyers VALUES('Akhundzadeh Namig Saleh', 'betta@mail.com', '0501542233', 'Male', 15, 1);
--INSERT INTO Buyers VALUES('Shirinov Kamil Piri', 'gamma@mail.com', '0504512233', 'Male', 15, 1);
--INSERT INTO Buyers VALUES('Sharafova Aysel Gabil', 'phi@mail.com', '0501472233', 'Female', 15, 0);
--INSERT INTO Buyers VALUES('Chalabiyeva Nurai Akif', 'sigma@mail.com', '0501592233', 'Female', 15, 0);

--INSERT INTO Sellers VALUES('Gasimov Orkhan Seimur', 'Head Manager', '2014-10-05', 'Male', '$3000.00');
--INSERT INTO Sellers VALUES('Panahov Nazim Shamil', 'Manager', '2014-12-20', 'Male', '$2200.00');
--INSERT INTO Sellers VALUES('Jafarova Aygun Babek', 'Manager', '2014-11-01', 'Female', '$2200.00');
--INSERT INTO Sellers VALUES('Miriyev Kanan Faig', 'Seller', '2018-10-24', 'Male', '$800.00');
--INSERT INTO Sellers VALUES('Fataliyeva Kubra Emil', 'Seller', '2015-03-05', 'Female', '$800.00');