--CREATE DATABASE Academy;
--USE Academy;

--CREATE TABLE Subjects(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(100) NOT NULL CHECK([Name]!='') UNIQUE
--);

--CREATE TABLE Teachers(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(MAX) NOT NULL CHECK([Name]!=''),
--	[Salary] MONEY NOT NULL CHECK([Salary]>0),
--	[Surname] NVARCHAR(MAX) NOT NULL CHECK([Surname]!='')
--);

--CREATE TABLE Faculties(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Financing] MONEY NOT NULL CHECK([Financing]>=0) DEFAULT 0,
--	[Name] NVARCHAR(100) NOT NULL CHECK([Name]!='') UNIQUE
--);

--CREATE TABLE Curators(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(MAX) NOT NULL CHECK([Name]!=''),
--	[Surname] NVARCHAR(MAX) NOT NULL CHECK([Surname]!='')
--);

--CREATE TABLE Departments(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Financing] MONEY NOT NULL CHECK([Financing]>=0) DEFAULT 0,
--	[Name] NVARCHAR(100) NOT NULL CHECK([Name]!='') UNIQUE,
--	[FacultyId] INT NOT NULL FOREIGN KEY REFERENCES [Faculties](Id)
--);

--CREATE TABLE Groups(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(10) NOT NULL CHECK([Name]!='') UNIQUE,
--	[Year] INT NOT NULL CHECK([Year]>=1 AND [Year]<=5),
--	[DepartmentId] INT NOT NULL FOREIGN KEY REFERENCES [Departments](Id)
--);

--CREATE TABLE Lectures(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[LectureRoom] NVARCHAR(MAX) NOT NULL CHECK([LectureRoom]!=''),
--	[SubjectId] INT NOT NULL FOREIGN KEY REFERENCES [Subjects](Id),
--	[TeacherId] INT NOT NULL FOREIGN KEY REFERENCES [Teachers](Id)
--);

--CREATE TABLE GroupsLectures(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[GroupId] INT NOT NULL FOREIGN KEY REFERENCES Groups(Id),
--	[LectureId] INT NOT NULL FOREIGN KEY REFERENCES [Lectures](Id)
--);

--CREATE TABLE GroupsCurators(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[CuratorId] INT NOT NULL FOREIGN KEY REFERENCES [Curators](Id),
--	[GroupId] INT NOT NULL FOREIGN KEY REFERENCES [Groups](Id)
--);

--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Elvin', '$3001.81', 'Azimov');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Orkhan', '$1933.77', 'Tukanov');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Samir', '$3302.07', 'Azimov');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Samantha', '$1901.19', 'Adams');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Lorne', '$953.67', 'Danton');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Mandi', '$1340.48', 'MacCague');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Averil', '$1079.98', 'Montfort');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Abigale', '$2381.16', 'Heilds');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Zelig', '$1128.38', 'Babalola');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Lorette', '$1985.43', 'Foulks');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Bertrand', '$2179.47', 'Forge');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Tremaine', '$2350.62', 'Wattins');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Freda', '$3749.17', 'Barrass');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Stephannie', '$3478.76', 'Goard');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Viviana', '$3701.99', 'Loudon');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Ginger', '$2615.93', 'McCarl');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Davide', '$711.34', 'Fraanchyonok');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Lanna', '$1506.19', 'Stanfield');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Torey', '$1271.92', 'Nicholson');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Kesley', '$2787.24', 'Purry');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Nonna', '$1341.31', 'Corton');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Lowell', '$485.37', 'Spalton');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Jo-anne', '$2969.68', 'Canfield');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Bart', '$2693.64', 'Smeeth');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Davina', '$2749.51', 'Lattimer');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Vance', '$2786.35', 'Clitsome');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Maria', '$3284.30', 'Lindeberg');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Ole', '$895.72', 'Kyndred');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Cleveland', '$1960.06', 'Grocott');
--INSERT INTO Teachers ([Name], [Salary], [Surname]) VALUES ('Helen-elizabeth', '$1814.72', 'Doubrava');

--INSERT INTO Faculties([Financing], [Name]) VALUES(100000, N'Computer Graphics and Design');
--INSERT INTO Faculties([Financing], [Name]) VALUES(75000, N'Computer Science');
--INSERT INTO Faculties([Financing], [Name]) VALUES(45000, N'Software Development');

--INSERT INTO Curators ([Name], [Surname]) VALUES ('Tillie', 'Coupar');
--INSERT INTO Curators ([Name], [Surname]) VALUES ('Stacee', 'Le Grand');
--INSERT INTO Curators ([Name], [Surname]) VALUES ('Arron', 'Tschirasche');
--INSERT INTO Curators ([Name], [Surname]) VALUES ('Corrina', 'Marmon');
--INSERT INTO Curators ([Name], [Surname]) VALUES ('Libby', 'Stride');
--INSERT INTO Curators ([Name], [Surname]) VALUES ('Ferdinande', 'Purdie');
--INSERT INTO Curators ([Name], [Surname]) VALUES ('Hayes', 'Artharg');
--INSERT INTO Curators ([Name], [Surname]) VALUES ('Kris', 'Speedy');

--INSERT INTO Departments([Financing], [Name], [FacultyId]) VALUES (5000, N'2D Art', 1);
--INSERT INTO Departments([Financing], [Name], [FacultyId]) VALUES (10000, N'3D Graphics', 1);
--INSERT INTO Departments([Financing], [Name], [FacultyId]) VALUES (3000, N'Web Design', 1);
--INSERT INTO Departments([Financing], [Name], [FacultyId]) VALUES (80000, N'System administration', 2);
--INSERT INTO Departments([Financing], [Name], [FacultyId]) VALUES (9000, N'Network administration', 2);
--INSERT INTO Departments([Financing], [Name], [FacultyId]) VALUES (10000, N'Cyber Security', 2);
--INSERT INTO Departments([Financing], [Name], [FacultyId]) VALUES (50000, N'Back-end', 3);
--INSERT INTO Departments([Financing], [Name], [FacultyId]) VALUES (4000, N'Front-end', 3);

--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'2D_Art1', 1, 1);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'2D_Art2', 1, 1);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'2D_Art3', 2, 1);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'2D_Art4', 2, 1);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'2D_Art5', 3, 1);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'2D_Art6', 3, 1);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'2D_Art7', 3, 1);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'3D_Art1', 2, 2);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'3D_Art2', 2, 2);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'3D_Art3', 2, 2);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'3D_Art4', 3, 2);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'3D_Art5', 3, 2);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'3D_Art6', 4, 2);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'3D_Art7', 5, 2);

--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys1', 1, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys2', 1, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys3', 1, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys4', 4, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys5', 2, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys6', 2, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys7', 2, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys8', 5, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network1', 2, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network2', 2, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network3', 2, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network4', 3, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network5', 3, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network6', 3, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network7', 4, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network8', 5, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber1', 3, 6)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber2', 3, 6)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber3', 3, 6)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber4', 3, 6)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber5', 3, 6)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber6', 4, 6)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber7', 4, 6)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber8', 5, 6)

--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Back-End1', 1, 7)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Back-End2', 2, 7)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Back-End3', 3, 7)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Back-End4', 4, 7)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Front-End1', 1, 8)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Front-End2', 2, 8)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'P107', 3, 8)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Front-End4', 4, 8)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Front-End5', 5, 8)

--INSERT INTO Subjects([Name]) VALUES(N'Photoshop');
--INSERT INTO Subjects([Name]) VALUES(N'Illustrator');
--INSERT INTO Subjects([Name]) VALUES(N'InDesign');
--INSERT INTO Subjects([Name]) VALUES(N'History of art');
--INSERT INTO Subjects([Name]) VALUES(N'Advertisement design');

--INSERT INTO Subjects([Name]) VALUES(N'3dsMax');
--INSERT INTO Subjects([Name]) VALUES(N'Autocad');
--INSERT INTO Subjects([Name]) VALUES(N'Maya');
--INSERT INTO Subjects([Name]) VALUES(N'Adobe Premiere Pro');
--INSERT INTO Subjects([Name]) VALUES(N'Adobe After Effects');

--INSERT INTO Subjects([Name]) VALUES(N'UI/UX design');
--INSERT INTO Subjects([Name]) VALUES(N'HTML');
--INSERT INTO Subjects([Name]) VALUES(N'CSS');

--INSERT INTO Subjects([Name]) VALUES(N'IT Essentials')
--INSERT INTO Subjects([Name]) VALUES(N'Cable Management')
--INSERT INTO Subjects([Name]) VALUES(N'Linux')
--INSERT INTO Subjects([Name]) VALUES(N'Windows Administration')

--INSERT INTO Subjects([Name]) VALUES(N'Network Fundamentals')
--INSERT INTO Subjects([Name]) VALUES(N'Network Access')
--INSERT INTO Subjects([Name]) VALUES(N'IP Connectivity')
--INSERT INTO Subjects([Name]) VALUES(N'IP Services')
--INSERT INTO Subjects([Name]) VALUES(N'Routers and Switches')

--INSERT INTO Subjects([Name]) VALUES(N'Security Fundamentals')
--INSERT INTO Subjects([Name]) VALUES(N'System Security')
--INSERT INTO Subjects([Name]) VALUES(N'Network Security')
--INSERT INTO Subjects([Name]) VALUES(N'Security Protocols')

--INSERT INTO Subjects([Name]) VALUES(N'Python')
--INSERT INTO Subjects([Name]) VALUES(N'C++ fundamentals')
--INSERT INTO Subjects([Name]) VALUES(N'OOP using C++')
--INSERT INTO Subjects([Name]) VALUES(N'.NET and C#')
--INSERT INTO Subjects([Name]) VALUES(N'Windows Forms and WPF')
--INSERT INTO Subjects([Name]) VALUES(N'PHP')
--INSERT INTO Subjects([Name]) VALUES(N'SQL')
--INSERT INTO Subjects([Name]) VALUES(N'System Programming')
--INSERT INTO Subjects([Name]) VALUES(N'Network Programming')
--INSERT INTO Subjects([Name]) VALUES(N'ADO.NET & EF CORE 6')
--INSERT INTO Subjects([Name]) VALUES(N'ASP.NET')

--INSERT INTO Subjects([Name]) VALUES(N'Javascript')
--INSERT INTO Subjects([Name]) VALUES(N'JQuery')
--INSERT INTO Subjects([Name]) VALUES(N'Node.js')
--INSERT INTO Subjects([Name]) VALUES(N'Typescript')
--INSERT INTO Subjects([Name]) VALUES(N'Angular')
--INSERT INTO Subjects([Name]) VALUES(N'Database Theory')

--INSERT INTO Lectures([LectureRoom], [SubjectId], [TeacherId]) VALUES ('18', 27, 1)
--INSERT INTO Lectures([LectureRoom], [SubjectId], [TeacherId]) VALUES ('16' , 27, 1)
--INSERT INTO Lectures([LectureRoom], [SubjectId], [TeacherId]) VALUES ('15', 28, 1)
--INSERT INTO Lectures([LectureRoom], [SubjectId], [TeacherId]) VALUES ('1A', 29, 2)
--INSERT INTO Lectures([LectureRoom], [SubjectId], [TeacherId]) VALUES ('13', 6, 3)
--INSERT INTO Lectures([LectureRoom], [SubjectId], [TeacherId]) VALUES ('2A', 5, 4)
--INSERT INTO Lectures([LectureRoom], [SubjectId], [TeacherId]) VALUES ('2B', 14, 4)
--INSERT INTO Lectures([LectureRoom], [SubjectId], [TeacherId]) VALUES ('2C', 2, 5)
--INSERT INTO Lectures([LectureRoom], [SubjectId], [TeacherId]) VALUES ('2D', 1, 6)
--INSERT INTO Lectures([LectureRoom], [SubjectId], [TeacherId]) VALUES ('2E', 30, 6)
--INSERT INTO Lectures([LectureRoom], [SubjectId], [TeacherId]) VALUES ('21', 15, 10)
--INSERT INTO Lectures([LectureRoom], [SubjectId], [TeacherId]) VALUES ('22', 18, 11)
--INSERT INTO Lectures([LectureRoom], [SubjectId], [TeacherId]) VALUES ('23', 40, 12)
--INSERT INTO Lectures([LectureRoom], [SubjectId], [TeacherId]) VALUES ('24', 20, 13)
--INSERT INTO Lectures([LectureRoom], [SubjectId], [TeacherId]) VALUES ('B103', 19, 14)
--INSERT INTO Lectures([LectureRoom], [SubjectId], [TeacherId]) VALUES ('26', 26, 9)
--INSERT INTO Lectures([LectureRoom], [SubjectId], [TeacherId]) VALUES ('27', 15, 4)
--INSERT INTO Lectures([LectureRoom], [SubjectId], [TeacherId]) VALUES ('28', 7, 7)
--INSERT INTO Lectures([LectureRoom], [SubjectId], [TeacherId]) VALUES ('29', 10, 12)
--INSERT INTO Lectures([LectureRoom], [SubjectId], [TeacherId]) VALUES ('23', 43, 10)

--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (1, 27);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (1, 41);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (4, 23);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (8, 5);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (6, 10);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (5, 3);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (4, 47);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (1, 43);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (2, 30);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (2, 33);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (3, 15);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (7, 7);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (8, 7);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (6, 44);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (2, 39);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (3, 39);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (7, 38);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (1, 28);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (4, 13);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (8, 12);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (6, 5);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (2, 23);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (7, 19);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (8, 16);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (8, 21);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (7, 1);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (4, 39);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (7, 5);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (1, 31);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (8, 37);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (4, 47);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (3, 6);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (7, 17);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (7, 7);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (2, 13);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (4, 5);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (5, 37);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (5, 45);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (3, 43);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (2, 15);

--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (37, 15);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (29, 9);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (26, 8);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (37, 7);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (40, 14);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (45, 1);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (3, 9);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (23, 7);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (31, 11);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (31, 1);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (30, 12);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (15, 18);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (15, 1);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (31, 2);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (38, 11);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (12, 13);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (27, 8);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (33, 5);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (13, 7);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (22, 14);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (36, 11);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (37, 2);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (23, 12);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (22, 15);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (17, 8);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (19, 4);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (1, 5);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (42, 19);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (27, 12);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (36, 3);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (41, 18);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (2, 2);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (21, 17);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (45, 3);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (16, 17);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (45, 16);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (26, 7);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (15, 11);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (11, 17);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (24, 14);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (16, 20);

--SELECT (Teachers.Name + ' '+ Teachers.Surname) AS [FullName], Groups.[Name] AS [GroupName] FROM Teachers
--INNER JOIN Lectures ON Teachers.Id = Lectures.TeacherId
--INNER JOIN GroupsLectures ON Lectures.Id=GroupsLectures.LectureId
--INNER JOIN Groups ON Groups.Id=GroupsLectures.GroupId
--ORDER BY Teachers.Name

--SELECT Faculties.Name AS Faculty, Faculties.Financing AS FacFinance, Departments.Name AS Department, Departments.Financing AS DepFinance FROM Faculties
--INNER JOIN Departments ON Faculties.Id=Departments.FacultyId
--WHERE Departments.Financing>Faculties.Financing

--SELECT (Curators.Name + ' ' + Curators.Surname) AS [FullName], Groups.Name AS GroupName FROM Curators
--INNER JOIN GroupsCurators ON Curators.Id=GroupsCurators.CuratorId
--INNER JOIN Groups ON Groups.Id=GroupsCurators.GroupId
--ORDER BY Curators.Name

--SELECT (Teachers.Name + ' ' + Teachers.Surname) AS [FullName], Groups.Name AS GroupName, Lectures.LectureRoom FROM Teachers
--INNER JOIN Lectures ON Teachers.Id = Lectures.TeacherId
--INNER JOIN GroupsLectures ON Lectures.Id=GroupsLectures.LectureId
--INNER JOIN Groups ON Groups.Id=GroupsLectures.GroupId
--WHERE Groups.Name LIKE 'P107'

--SELECT (Teachers.Name + ' ' + Teachers.Surname) AS [FullName], Faculties.Name AS FacName, Departments.Name AS DepName, Groups.Name AS GroupName FROM Teachers
--INNER JOIN Lectures ON Teachers.Id = Lectures.TeacherId
--INNER JOIN GroupsLectures ON Lectures.Id=GroupsLectures.LectureId
--INNER JOIN Groups ON Groups.Id=GroupsLectures.GroupId
--INNER JOIN Departments ON Departments.Id=Groups.DepartmentId
--INNER JOIN Faculties ON Faculties.Id=Departments.FacultyId
--ORDER BY Teachers.Name

--SELECT Departments.Name AS DepName, Groups.Name AS GroupName FROM Departments
--INNER JOIN Groups ON Groups.DepartmentId=Departments.Id

--SELECT Subjects.Name AS SubjectName, (Teachers.Name + ' ' + Teachers.Surname) AS [FullName] FROM Subjects
--INNER JOIN Lectures ON Lectures.SubjectId=Subjects.Id
--INNER JOIN Teachers ON Teachers.Id=Lectures.TeacherId
--WHERE (Teachers.Name='Samantha' AND Teachers.Surname='Adams')

--SELECT Departments.Name AS DepName, Subjects.Name AS [Subject] FROM Departments
--INNER JOIN Groups ON Departments.Id=Groups.DepartmentId
--INNER JOIN GroupsLectures ON Groups.Id=GroupsLectures.GroupId
--INNER JOIN Lectures ON Lectures.Id=GroupsLectures.LectureId
--INNER JOIN Subjects ON Subjects.Id=Lectures.SubjectId
--WHERE Subjects.Name='Database Theory'

--SELECT Groups.Name AS GroupName, Faculties.Name AS FacName FROM Groups
--INNER JOIN Departments ON Departments.Id=Groups.DepartmentId
--INNER JOIN Faculties ON Departments.FacultyId=Faculties.Id
--WHERE Faculties.Name LIKE 'Computer Science'

--SELECT Groups.Name AS GroupName, Groups.Year AS GroupYear, Faculties.Name AS FacName FROM Groups
--INNER JOIN Departments ON Departments.Id=Groups.DepartmentId
--INNER JOIN Faculties ON Departments.FacultyId=Faculties.Id
--WHERE Groups.Year=5

--SELECT (Teachers.Name + ' ' + Teachers.Surname) AS [FullName], Subjects.Name AS Subject, Lectures.LectureRoom FROM Teachers
--INNER JOIN Lectures ON Teachers.Id = Lectures.TeacherId
--INNER JOIN Subjects ON Subjects.Id=Lectures.SubjectId
--WHERE Lectures.LectureRoom LIKE 'B103'