--CREATE FUNCTION MaxGroupsOfTeacher()
--RETURNS TABLE AS
--	RETURN SELECT (Teachers.Name + ' ' + Teachers.Surname) AS Teacher, COUNT(Groups.Id) AS GroupsAmount FROM Teachers
--				INNER JOIN Lectures ON Lectures.TeacherId=Teachers.Id
--				INNER JOIN GroupsLectures ON GroupsLectures.LectureId=Lectures.Id
--				INNER JOIN Groups ON GroupsLectures.GroupId=Groups.Id
--					GROUP BY (Teachers.Name + ' ' + Teachers.Surname)
--					HAVING COUNT(Groups.Id)>3

--SELECT * FROM MaxGroupsOfTeacher();
	
--CREATE FUNCTION MaxLectureRoom()
--RETURNS TABLE AS
--	RETURN SELECT LectureRooms.Name AS RoomNum, COUNT(Lectures.Id) AS LecturesAmount FROM LectureRooms
--			INNER JOIN Schedules ON Schedules.LectureRoomId=LectureRooms.Id
--			INNER JOIN Lectures ON Schedules.LectureId=Lectures.Id
--				GROUP BY LectureRooms.Name
--				HAVING COUNT(Lectures.Id)>3

--SELECT * FROM MaxLectureRoom();

--CREATE FUNCTION SubjectCurator(@subjectName NVARCHAR(100))
--RETURNS TABLE AS
--	RETURN SELECT (Teachers.Name + ' ' + Teachers.Surname) AS Teacher FROM Teachers
--			INNER JOIN Curators ON Curators.TeacherId=Teachers.Id
--			INNER JOIN Lectures ON Lectures.TeacherId=Teachers.Id
--			INNER JOIN Subjects ON Lectures.SubjectId=Subjects.Id
--				WHERE Subjects.Name=@subjectName

--SELECT * FROM SubjectCurator('PHP');

--CREATE FUNCTION LastYearGroups(@teacherName NVARCHAR(MAX), @teacherSurname NVARCHAR(MAX))
--RETURNS TABLE AS
--	RETURN SELECT Groups.Name AS GroupName, Groups.Year AS GroupYear FROM Groups
--			INNER JOIN GroupsLectures ON GroupsLectures.GroupId=Groups.Id
--			INNER JOIN Lectures ON Lectures.Id=GroupsLectures.LectureId
--			INNER JOIN Teachers ON Teachers.Id=Lectures.TeacherId
--				WHERE (Teachers.Name=@teacherName AND Teachers.Surname=@teacherSurname AND Groups.Year=5)

--SELECT * FROM LastYearGroups('Samir', 'Azimov');

--CREATE DATABASE Academy;
--USE Academy;

--CREATE TABLE LectureRooms(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Building] INT NOT NULL CHECK([Building]>=1 AND [Building]<=5),
--	[Name] NVARCHAR(10) NOT NULL CHECK([Name]!='') UNIQUE
--);

--CREATE TABLE Subjects(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(100) NOT NULL CHECK([Name]!='') UNIQUE
--);

--CREATE TABLE Teachers(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(MAX) NOT NULL CHECK([Name]!=''),
--	[Surname] NVARCHAR(MAX) NOT NULL CHECK([Surname]!='')
--);

--CREATE TABLE Lectures(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[SubjectId] INT NOT NULL FOREIGN KEY REFERENCES [Subjects](Id),
--	[TeacherId] INT NOT NULL FOREIGN KEY REFERENCES [Teachers](Id)
--);

--CREATE TABLE Assistants(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[TeacherId] INT NOT NULL FOREIGN KEY REFERENCES [Teachers](Id)
--);

--CREATE TABLE Curators(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[TeacherId] INT NOT NULL FOREIGN KEY REFERENCES [Teachers](Id)
--);

--CREATE TABLE Deans(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[TeacherId] INT NOT NULL FOREIGN KEY REFERENCES [Teachers](Id)
--);

--CREATE TABLE Heads(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[TeacherId] INT NOT NULL FOREIGN KEY REFERENCES [Teachers](Id)
--);

--CREATE TABLE Faculties(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Building] INT NOT NULL CHECK([Building]>=1 AND [Building]<=5),
--	[Name] NVARCHAR(100) NOT NULL CHECK([Name]!='') UNIQUE,
--	[DeanId] INT NOT NULL FOREIGN KEY REFERENCES [Deans](Id)
--);

--CREATE TABLE Schedules(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Class] INT NOT NULL CHECK([Class]>=1 AND [Class]<=8),
--	[DayOfWeek] INT NOT NULL CHECK([DayOfWeek]>=1 AND [DayOfWeek]<=7),
--	[Week] INT NOT NULL CHECK([Week]>=1 AND [Week]<=52),
--	[LectureId] INT NOT NULL FOREIGN KEY REFERENCES [Lectures](Id),
--	[LectureRoomId] INT NOT NULL FOREIGN KEY REFERENCES [LectureRooms](Id)
--);

--CREATE TABLE Departments(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Building] INT NOT NULL CHECK([Building]>=1 AND [Building]<=5),
--	[Name] NVARCHAR(100) NOT NULL CHECK([Name]!='') UNIQUE,
--	[FacultyId] INT NOT NULL FOREIGN KEY REFERENCES [Faculties](Id),
--	[HeadId] INT NOT NULL FOREIGN KEY REFERENCES [Heads](Id)
--);

--CREATE TABLE Groups(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(10) NOT NULL CHECK([Name]!='') UNIQUE,
--	[Year] INT NOT NULL CHECK([Year]>=1 AND [Year]<=5),
--	[DepartmentId] INT NOT NULL FOREIGN KEY REFERENCES [Departments](Id)
--);

--CREATE TABLE GroupsCurators(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[CuratorId] INT NOT NULL FOREIGN KEY REFERENCES [Curators](Id),
--	[GroupId] INT NOT NULL FOREIGN KEY REFERENCES [Groups](Id)
--);

--CREATE TABLE GroupsLectures(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[GroupId] INT NOT NULL FOREIGN KEY REFERENCES Groups(Id),
--	[LectureId] INT NOT NULL FOREIGN KEY REFERENCES [Lectures](Id)
--);

--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Elvin', 'Azimov');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Orkhan', 'Tukanov');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Samir', 'Azimov');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Edward', 'Hopper');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Alex', 'Carmack');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Averil', 'Montfort');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Abigale', 'Heilds');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Zelig', 'Babalola');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Lorette', 'Foulks');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Samantha', 'Adams');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Bertrand', 'Forge');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Tremaine', 'Wattins');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Freda', 'Barrass');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Stephannie', 'Goard');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Viviana', 'Loudon');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Ginger', 'McCarl');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Davide', 'Fraanchyonok');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Lanna', 'Stanfield');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Torey', 'Nicholson');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Kesley', 'Purry');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Nonna', 'Corton');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Lowell', 'Spalton');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Jo-anne', 'Canfield');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Bart', 'Smeeth');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Davina', 'Lattimer');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Vance', 'Clitsome');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Maria', 'Lindeberg');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Ole', 'Kyndred');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Cleveland', 'Grocott');
--INSERT INTO Teachers ([Name], [Surname]) VALUES ('Helen-elizabeth', 'Doubrava');

--INSERT INTO Deans([TeacherId]) VALUES(1);
--INSERT INTO Deans([TeacherId]) VALUES(2);
--INSERT INTO Deans([TeacherId]) VALUES(3);

--INSERT INTO Heads([TeacherId]) VALUES(4);
--INSERT INTO Heads([TeacherId]) VALUES(5);
--INSERT INTO Heads([TeacherId]) VALUES(6);

--INSERT INTO Assistants([TeacherId]) VALUES(7);
--INSERT INTO Assistants([TeacherId]) VALUES(8);
--INSERT INTO Assistants([TeacherId]) VALUES(9);

--INSERT INTO Curators([TeacherId]) VALUES(10);
--INSERT INTO Curators([TeacherId]) VALUES(11);
--INSERT INTO Curators([TeacherId]) VALUES(12);
--INSERT INTO Curators([TeacherId]) VALUES(13);
--INSERT INTO Curators([TeacherId]) VALUES(14);
--INSERT INTO Curators([TeacherId]) VALUES(15);
--INSERT INTO Curators([TeacherId]) VALUES(16);
--INSERT INTO Curators([TeacherId]) VALUES(17);

--INSERT INTO Faculties([Building], [Name], [DeanId]) VALUES(3, N'Computer Graphics and Design', 2);
--INSERT INTO Faculties([Building], [Name], [DeanId]) VALUES(2, N'Computer Science', 3);
--INSERT INTO Faculties([Building], [Name], [DeanId]) VALUES(1, N'Software Development', 1);

--INSERT INTO Departments([Building], [Name], [FacultyId], [HeadId]) VALUES (3, N'2D Art', 1, 1);
--INSERT INTO Departments([Building], [Name], [FacultyId], [HeadId]) VALUES (3, N'3D Graphics', 1, 1);
--INSERT INTO Departments([Building], [Name], [FacultyId], [HeadId]) VALUES (4, N'Web Design', 1, 1);
--INSERT INTO Departments([Building], [Name], [FacultyId], [HeadId]) VALUES (2, N'System administration', 2, 2);
--INSERT INTO Departments([Building], [Name], [FacultyId], [HeadId]) VALUES (2, N'Network administration', 2, 2);
--INSERT INTO Departments([Building], [Name], [FacultyId], [HeadId]) VALUES (5, N'Cyber Security', 2, 2);
--INSERT INTO Departments([Building], [Name], [FacultyId], [HeadId]) VALUES (1, N'Back-end', 3, 3);
--INSERT INTO Departments([Building], [Name], [FacultyId], [HeadId]) VALUES (4, N'Front-end', 3, 3);

--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'2D_Art1', 1, 1);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'2D_Art2', 1, 1);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'2D_Art3', 2, 1);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'2D_Art4', 2, 1);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'2D_Art5', 3, 1);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'2D_Art6', 3, 1);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'2D_Art7', 3, 1);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'3D_Art1', 2, 2);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'3D_Art2', 2, 2);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'3D_Art3', 2, 2);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'3D_Art4', 3, 2);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'3D_Art5', 3, 2);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'3D_Art6', 4, 2);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'3D_Art7', 5, 2);

--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys1', 1, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys2', 1, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys3', 1, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys4', 4, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys5', 2, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys6', 2, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys7', 2, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys8', 5, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network1', 2, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network2', 2, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network3', 2, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network4', 3, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network5', 3, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network6', 3, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network7', 4, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network8', 5, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber1', 3, 6)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber2', 3, 6)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber3', 3, 6)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber4', 3, 6)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber5', 3, 6)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber6', 4, 6)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber7', 4, 6)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber8', 5, 6)

--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Back-End1', 1, 7)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Back-End2', 2, 7)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Back-End3', 3, 7)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Back-End4', 4, 7)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Front-End1', 1, 8)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Front-End2', 2, 8)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'F505', 3, 8)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Front-End4', 4, 8)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Front-End5', 5, 8)

--INSERT INTO Subjects([Name]) VALUES(N'Photoshop');
--INSERT INTO Subjects([Name]) VALUES(N'Illustrator');
--INSERT INTO Subjects([Name]) VALUES(N'InDesign');
--INSERT INTO Subjects([Name]) VALUES(N'History of art');
--INSERT INTO Subjects([Name]) VALUES(N'Advertisement design');
--INSERT INTO Subjects([Name]) VALUES(N'3dsMax');
--INSERT INTO Subjects([Name]) VALUES(N'Autocad');
--INSERT INTO Subjects([Name]) VALUES(N'Maya');
--INSERT INTO Subjects([Name]) VALUES(N'Adobe Premiere Pro');
--INSERT INTO Subjects([Name]) VALUES(N'Adobe After Effects');
--INSERT INTO Subjects([Name]) VALUES(N'UI/UX design');
--INSERT INTO Subjects([Name]) VALUES(N'HTML');
--INSERT INTO Subjects([Name]) VALUES(N'CSS');

--INSERT INTO Subjects([Name]) VALUES(N'IT Essentials')
--INSERT INTO Subjects([Name]) VALUES(N'Cable Management')
--INSERT INTO Subjects([Name]) VALUES(N'Linux')
--INSERT INTO Subjects([Name]) VALUES(N'Windows Administration')
--INSERT INTO Subjects([Name]) VALUES(N'Network Fundamentals')
--INSERT INTO Subjects([Name]) VALUES(N'Network Access')
--INSERT INTO Subjects([Name]) VALUES(N'IP Connectivity')
--INSERT INTO Subjects([Name]) VALUES(N'IP Services')
--INSERT INTO Subjects([Name]) VALUES(N'Routers and Switches')
--INSERT INTO Subjects([Name]) VALUES(N'Security Fundamentals')
--INSERT INTO Subjects([Name]) VALUES(N'System Security')
--INSERT INTO Subjects([Name]) VALUES(N'Network Security')
--INSERT INTO Subjects([Name]) VALUES(N'Security Protocols')

--INSERT INTO Subjects([Name]) VALUES(N'Python')
--INSERT INTO Subjects([Name]) VALUES(N'C++ fundamentals')
--INSERT INTO Subjects([Name]) VALUES(N'OOP using C++')
--INSERT INTO Subjects([Name]) VALUES(N'.NET and C#')
--INSERT INTO Subjects([Name]) VALUES(N'Windows Forms and WPF')
--INSERT INTO Subjects([Name]) VALUES(N'PHP')
--INSERT INTO Subjects([Name]) VALUES(N'SQL')
--INSERT INTO Subjects([Name]) VALUES(N'System Programming')
--INSERT INTO Subjects([Name]) VALUES(N'Network Programming')
--INSERT INTO Subjects([Name]) VALUES(N'ADO.NET & EF CORE 6')
--INSERT INTO Subjects([Name]) VALUES(N'ASP.NET')
--INSERT INTO Subjects([Name]) VALUES(N'Javascript')
--INSERT INTO Subjects([Name]) VALUES(N'JQuery')
--INSERT INTO Subjects([Name]) VALUES(N'Node.js')
--INSERT INTO Subjects([Name]) VALUES(N'Typescript')
--INSERT INTO Subjects([Name]) VALUES(N'Angular')
--INSERT INTO Subjects([Name]) VALUES(N'Database Theory')

--INSERT INTO LectureRooms([Building], [Name]) VALUES(1, 'BE102');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(1, 'BE104');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(1, 'BE106');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(1, 'BE202');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(1, 'BE204');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(1, 'BE206');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(1, 'BE311');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(1, 'BE313');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(1, 'BE315');

--INSERT INTO LectureRooms([Building], [Name]) VALUES(2, 'SYS102');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(2, 'SYS104');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(2, 'SYS106');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(2, 'NET202');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(2, 'NET204');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(2, 'NET206');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(2, 'SYS311');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(2, 'NET313');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(2, 'SYS315');

--INSERT INTO LectureRooms([Building], [Name]) VALUES(3, '2D102');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(3, '2D104');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(3, '2D106');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(3, '3D202');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(3, '3D204');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(3, '3D206');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(3, '2D311');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(3, '2D313');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(3, '3D315');

--INSERT INTO LectureRooms([Building], [Name]) VALUES(4, 'FE102');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(4, 'FE104');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(4, 'FE106');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(4, 'FE202');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(4, 'FE204');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(4, 'FE206');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(4, 'FE311');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(4, 'FE313');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(4, 'FE315');

--INSERT INTO LectureRooms([Building], [Name]) VALUES(5, 'A102');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(5, 'A104');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(5, 'A106');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(5, 'A202');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(5, 'A204');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(5, 'A206');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(5, 'A311');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(5, 'A313');
--INSERT INTO LectureRooms([Building], [Name]) VALUES(5, 'A315');

--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(1, 18);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(2, 19);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(3, 20);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(4, 21);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(5, 22);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(6, 23);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(7, 24);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(8, 25);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(9, 26);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(10, 27);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(11, 28);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(12, 29);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(13, 30);

--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(14, 3);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(15, 9);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(16, 9);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(17, 3);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(18, 6);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(19, 6);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(20, 3);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(21, 9);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(22, 6);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(23, 3);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(24, 9);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(25, 3);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(26, 6);

--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(27, 1);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(28, 4);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(29, 4);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(30, 1);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(31, 7);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(32, 7);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(33, 7);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(34, 4);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(35, 4);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(36, 1);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(37, 7);

--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(38, 2);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(39, 2);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(40, 2);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(41, 5);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(42, 5);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(43, 8);

--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(27, 10);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(32, 10);
--INSERT INTO Lectures([SubjectId], [TeacherId]) VALUES(29, 10);

--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (1, 1);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (1, 2);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (1, 3);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (1, 4);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (1, 5);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (1, 6);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (2, 7);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (2, 8);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (2, 9);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (2, 10);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (2, 11);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (2, 12);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (3, 13);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (3, 14);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (3, 15);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (3, 16);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (3, 17);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (3, 18);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (4, 19);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (4, 20);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (4, 21);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (4, 22);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (4, 23);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (4, 24);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (5, 25);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (5, 26);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (5, 27);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (5, 28);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (5, 29);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (5, 30);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (6, 31);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (6, 32);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (6, 33);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (6, 34);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (6, 35);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (6, 36);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (7, 37);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (7, 38);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (7, 39);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (7, 40);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (7, 41);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (7, 42);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (8, 43);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (8, 44);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (8, 45);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (8, 46);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (8, 47);

--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (1, 1);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (2, 2);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (3, 3);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (4, 4);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (5, 5);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (6, 6);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (7, 7);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (8, 8);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (9, 9);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (10, 10);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (10, 11);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (11, 12);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (12, 13);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (13, 14);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (14, 15);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (15, 16);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (16, 17);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (17, 18);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (18, 19);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (19, 20);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (20, 21);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (20, 22);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (21, 23);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (22, 24);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (23, 25);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (24, 26);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (25, 27);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (26, 28);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (27, 29);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (28, 30);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (29, 31);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (30, 32);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (30, 33);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (31, 34);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (32, 35);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (33, 36);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (34, 37);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (35, 38);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (36, 39);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (37, 40);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (38, 41);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (39, 42);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (40, 43);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (40, 44);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (41, 45);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (42, 46);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (43, 47);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (31, 45);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (33, 45);
--INSERT INTO GroupsLectures ([LectureId], [GroupId]) VALUES (41, 47);

--INSERT INTO Schedules ([Class], [DayOfWeek], [Week], [LectureId], [LectureRoomId]) VALUES (1, 2, 1, 24, 38);
--INSERT INTO Schedules ([Class], [DayOfWeek], [Week], [LectureId], [LectureRoomId]) VALUES (2, 2, 1, 24, 38);
--INSERT INTO Schedules ([Class], [DayOfWeek], [Week], [LectureId], [LectureRoomId]) VALUES (1, 2, 1, 25, 43);
--INSERT INTO Schedules ([Class], [DayOfWeek], [Week], [LectureId], [LectureRoomId]) VALUES (2, 2, 1, 25, 43);
--INSERT INTO Schedules ([Class], [DayOfWeek], [Week], [LectureId], [LectureRoomId]) VALUES (1, 1, 1, 23, 38);
--INSERT INTO Schedules ([Class], [DayOfWeek], [Week], [LectureId], [LectureRoomId]) VALUES (2, 1, 1, 23, 38);
--INSERT INTO Schedules ([Class], [DayOfWeek], [Week], [LectureId], [LectureRoomId]) VALUES (1, 1, 1, 26, 43);
--INSERT INTO Schedules ([Class], [DayOfWeek], [Week], [LectureId], [LectureRoomId]) VALUES (2, 1, 1, 26, 43);

--INSERT INTO Schedules ([Class], [DayOfWeek], [Week], [LectureId], [LectureRoomId]) VALUES (1, 1, 2, 14, 10);
--INSERT INTO Schedules ([Class], [DayOfWeek], [Week], [LectureId], [LectureRoomId]) VALUES (2, 1, 2, 14, 10);
--INSERT INTO Schedules ([Class], [DayOfWeek], [Week], [LectureId], [LectureRoomId]) VALUES (1, 1, 2, 17, 12);
--INSERT INTO Schedules ([Class], [DayOfWeek], [Week], [LectureId], [LectureRoomId]) VALUES (2, 1, 2, 17, 12);
--INSERT INTO Schedules ([Class], [DayOfWeek], [Week], [LectureId], [LectureRoomId]) VALUES (3, 3, 2, 14, 10);
--INSERT INTO Schedules ([Class], [DayOfWeek], [Week], [LectureId], [LectureRoomId]) VALUES (4, 3, 2, 14, 10);
--INSERT INTO Schedules ([Class], [DayOfWeek], [Week], [LectureId], [LectureRoomId]) VALUES (3, 3, 2, 17, 12);
--INSERT INTO Schedules ([Class], [DayOfWeek], [Week], [LectureId], [LectureRoomId]) VALUES (4, 3, 2, 17, 12);

--INSERT INTO Schedules ([Class], [DayOfWeek], [Week], [LectureId], [LectureRoomId]) VALUES (1, 1, 2, 28, 3);
--INSERT INTO Schedules ([Class], [DayOfWeek], [Week], [LectureId], [LectureRoomId]) VALUES (2, 1, 2, 28, 3);
--INSERT INTO Schedules ([Class], [DayOfWeek], [Week], [LectureId], [LectureRoomId]) VALUES (1, 2, 2, 29, 5);
--INSERT INTO Schedules ([Class], [DayOfWeek], [Week], [LectureId], [LectureRoomId]) VALUES (2, 2, 2, 29, 5);