--CREATE DATABASE Hospital;
USE Hospital;

--CREATE TABLE Departments(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Building] INT NOT NULL CHECK([Building]>=1 AND [Building]<=5),
--	[Name] NVARCHAR(100) NOT NULL CHECK([Name]!='') UNIQUE
--);

--CREATE TABLE Doctors(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(MAX) NOT NULL CHECK([Name]!=''),
--	[Premium] MONEY NOT NULL CHECK([Premium]>=0) DEFAULT 0,
--	[Salary] MONEY NOT NULL CHECK([Salary]>0),
--	[Surname] NVARCHAR(MAX) NOT NULL CHECK([Surname]!=''),
--	[Workdays] NVARCHAR(30) NOT NULL CHECK([Workdays]!='')
--);

--CREATE TABLE Sponsors(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(100) NOT NULL CHECK([Name]!='') UNIQUE
--);

--CREATE TABLE Donations(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Amount] MONEY NOT NULL CHECK([Amount]>0),
--	[Date] DATE NOT NULL CHECK([Date]<=GETDATE()) DEFAULT GETDATE(),
--	[DepartmentId] INT NOT NULL FOREIGN KEY REFERENCES [Departments](Id),
--	[SponsorId] INT NOT NULL FOREIGN KEY REFERENCES [Sponsors](Id)
--);

--CREATE TABLE Wards(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(20) NOT NULL CHECK([Name]!='') UNIQUE,
--	[Places] INT NOT NULL CHECK([Places]>=1),
--	[DepartmentId] INT NOT NULL FOREIGN KEY REFERENCES [Departments](Id)
--);

--CREATE TABLE Examinations(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(100) NOT NULL CHECK([Name]!='') UNIQUE
--);

--CREATE TABLE DoctorsExaminations(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[EndTime] TIME NOT NULL,
--	[StartTime] TIME NOT NULL CHECK([StartTime]>='08:00:00' AND [StartTime]<='18:00:00'),
--	[DoctorId] INT NOT NULL FOREIGN KEY REFERENCES [Doctors](Id),
--	[ExaminationId] INT NOT NULL FOREIGN KEY REFERENCES Examinations(Id),
--	[WardId] INT NOT NULL FOREIGN KEY REFERENCES Wards(Id),
--	CHECK([EndTime]>[StartTime])
--);

--INSERT INTO Sponsors([Name]) VALUES('Umbrella Corporation');
--INSERT INTO Sponsors([Name]) VALUES('Blade');
--INSERT INTO Sponsors([Name]) VALUES('SunSet Corporation');

--INSERT INTO Doctors ([Name], [Premium], [Salary], [Surname], [Workdays]) VALUES ('Joshua', '$2998.15', '$16036.22', 'Bell', 'weekdays');
--INSERT INTO Doctors ([Name], [Premium], [Salary], [Surname], [Workdays]) VALUES ('Norri', '$2644.00', '$20591.46', 'Haggarty', 'weekdays');
--INSERT INTO Doctors ([Name], [Premium], [Salary], [Surname], [Workdays]) VALUES ('Anthony', '$2944.01', '$5012.56', 'Davis', 'weekdays');
--INSERT INTO Doctors ([Name], [Premium], [Salary], [Surname], [Workdays]) VALUES ('Vivian', '$2011.74', '$16200.52', 'Jaszczak', 'restdays');
--INSERT INTO Doctors ([Name], [Premium], [Salary], [Surname], [Workdays]) VALUES ('Eimile', '$2392.43', '$18338.42', 'Linfield', 'weekdays');
--INSERT INTO Doctors ([Name], [Premium], [Salary], [Surname], [Workdays]) VALUES ('Thomas', '$1213.16', '$10425.33', 'Gerada', 'restdays');
--INSERT INTO Doctors ([Name], [Premium], [Salary], [Surname], [Workdays]) VALUES ('Greta', '$2497.18', '$5910.63', 'Kamen', 'allweek');
--INSERT INTO Doctors ([Name], [Premium], [Salary], [Surname], [Workdays]) VALUES ('Ardene', '$1891.39', '$19510.70', 'Lindores', 'weekdays');
--INSERT INTO Doctors ([Name], [Premium], [Salary], [Surname], [Workdays]) VALUES ('Ami', '$367.66', '$14008.34', 'O''Feeny', 'allweek');
--INSERT INTO Doctors ([Name], [Premium], [Salary], [Surname], [Workdays]) VALUES ('Erwin', '$1851.17', '$5575.87', 'Cowcha', 'weekdays');

--INSERT INTO Departments([Building], [Name]) VALUES(1, 'Gastroenterology');
--INSERT INTO Departments([Building], [Name]) VALUES(1, 'General Surgery');
--INSERT INTO Departments([Building], [Name]) VALUES(1, 'MicroBiology');
--INSERT INTO Departments([Building], [Name]) VALUES(2, 'Cardiology');
--INSERT INTO Departments([Building], [Name]) VALUES(2, 'Neurology');
--INSERT INTO Departments([Building], [Name]) VALUES(2, 'Oncology');

--INSERT INTO Examinations([Name]) VALUES('Hemorrhoids');
--INSERT INTO Examinations([Name]) VALUES('Ulcerative colitis');
--INSERT INTO Examinations([Name]) VALUES('Chickenpox');
--INSERT INTO Examinations([Name]) VALUES('Heart attack');
--INSERT INTO Examinations([Name]) VALUES('Epilepsy');
--INSERT INTO Examinations([Name]) VALUES('Cancer');

--INSERT 
--	INTO DoctorsExaminations([EndTime], [StartTime], [DoctorId], [ExaminationId], [WardId])
--	VALUES('12:00:00', '09:00:00', 1, 1, 2)

--INSERT 
--	INTO DoctorsExaminations([EndTime], [StartTime], [DoctorId], [ExaminationId], [WardId])
--	VALUES('15:00:00', '12:00:00', 2, 2, 3)

--INSERT 
--	INTO DoctorsExaminations([EndTime], [StartTime], [DoctorId], [ExaminationId], [WardId])
--	VALUES('15:00:00', '12:00:00', 3, 3, 4)

--INSERT 
--	INTO DoctorsExaminations([EndTime], [StartTime], [DoctorId], [ExaminationId], [WardId])
--	VALUES('15:00:00', '09:00:00', 4, 4, 5)

--INSERT INTO Donations([Amount], [Date], [DepartmentId], [SponsorId]) VALUES('$50000.00', '2022-01-05', 5, 1);
--INSERT INTO Donations([Amount], [Date], [DepartmentId], [SponsorId]) VALUES('$500000.00', '2022-03-10', 3, 2);
--INSERT INTO Donations([Amount], [Date], [DepartmentId], [SponsorId]) VALUES('$150000.00', '2022-05-02', 6, 3);
--INSERT INTO Donations([Amount], [Date], [DepartmentId], [SponsorId]) VALUES('$170000.00', '2021-03-12', 4, 2);
--INSERT INTO Donations([Amount], [Date], [DepartmentId], [SponsorId]) VALUES('$70000.00', '2022-05-05', 6, 1);
--INSERT INTO Donations([Amount], [Date], [DepartmentId], [SponsorId]) VALUES('$200000.00', '2022-01-28', 5, 3);

--INSERT INTO Wards([Name], [Places], [DepartmentId]) VALUES('MB101', 12, 3);
--INSERT INTO Wards([Name], [Places], [DepartmentId]) VALUES('GAS101', 15, 1);
--INSERT INTO Wards([Name], [Places], [DepartmentId]) VALUES('GS101', 18, 2);
--INSERT INTO Wards([Name], [Places], [DepartmentId]) VALUES('MB105', 16, 3);
--INSERT INTO Wards([Name], [Places], [DepartmentId]) VALUES('CAR101', 10, 4);
--INSERT INTO Wards([Name], [Places], [DepartmentId]) VALUES('MB103', 14, 3);

--SELECT Departments.Name AS DepName, Departments.Building FROM Departments
--WHERE Departments.Building=
--	(SELECT Departments.Building FROM Departments WHERE Departments.Name='Cardiology')

--SELECT Departments.Name AS DepName, Departments.Building FROM Departments
--WHERE Departments.Building IN (
--	SELECT Departments.Building FROM Departments WHERE (Departments.Name='Gastroenterology' OR Departments.Name='General Surgery')
--)

--SELECT Departments.Name AS DepName, Donations.Amount FROM Departments
--INNER JOIN Donations ON Donations.DepartmentId=Departments.Id
--WHERE Donations.Amount=
--	(SELECT MIN(Donations.Amount) FROM Donations)

--SELECT (Doctors.Name + ' ' + Doctors.Surname) AS Doctor, Doctors.Salary FROM Doctors
--WHERE Doctors.Salary > 
--	(SELECT Doctors.Salary FROM Doctors WHERE (Doctors.Name='Thomas' AND Doctors.Surname='Gerada'))

--SELECT Wards.Name AS Ward, Wards.Places FROM Wards
--INNER JOIN Departments ON Wards.DepartmentId=Departments.Id
--WHERE Wards.Places >
--	(SELECT AVG(Wards.Places) FROM Wards WHERE Wards.DepartmentId=(
--		SELECT Departments.Id FROM Departments WHERE Departments.Name='MicroBiology'))

--SELECT (Doctors.Name + ' ' + Doctors.Surname) AS Doctor, Doctors.Salary, Doctors.Premium FROM Doctors
--WHERE (Doctors.Salary + Doctors.Premium) > 
--	(SELECT (Doctors.Salary + Doctors.Premium) AS DocSalary FROM Doctors WHERE (Doctors.Name='Anthony' AND Doctors.Surname='Davis'))

--SELECT Departments.Name AS DepName, (Doctors.Name + ' ' + Doctors.Surname) AS Doctor FROM Departments
--INNER JOIN Wards ON Wards.DepartmentId=Departments.Id
--INNER JOIN DoctorsExaminations ON DoctorsExaminations.WardId=Wards.Id
--INNER JOIN Doctors ON Doctors.Id=DoctorsExaminations.DoctorId
--WHERE (Doctors.Name='Joshua' AND Doctors.Surname='Bell')

--SELECT Sponsors.Name AS Sponsor, Departments.Name AS DepName FROM Sponsors
--INNER JOIN Donations ON Donations.SponsorId=Sponsors.Id
--INNER JOIN Departments ON Departments.Id=Donations.DepartmentId
--WHERE Departments.Name<>'Neurology' AND Departments.Name<>'Oncology'

--SELECT (Doctors.Name + ' ' + Doctors.Surname) AS Doctor, DoctorsExaminations.StartTime, DoctorsExaminations.EndTime FROM Doctors
--INNER JOIN DoctorsExaminations ON DoctorsExaminations.DoctorId=Doctors.Id
--WHERE (DoctorsExaminations.StartTime='12:00:00' AND DoctorsExaminations.EndTime='15:00:00')