--CREATE DATABASE Academy;
--USE Academy;

--CREATE TABLE Groups(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(10) NOT NULL CHECK([Name]!='') UNIQUE([Name]),
--	[Rating] INT NOT NULL CHECK([Rating]>=0 AND [Rating]<=5),
--	[Year] INT NOT NULL CHECK([Year]>=1 AND [Year]<=5)
--);

--INSERT INTO Groups([Name], [Rating], [Year]) VALUES('FBMS1211ru', '4', '1');

--CREATE TABLE Departments(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Financing] MONEY NOT NULL CHECK([Financing]>0) DEFAULT 0,
--	[Name] NVARCHAR(100) NOT NULL CHECK([Name]!='') UNIQUE([Name])
--);

--INSERT INTO Departments([Financing], [Name]) VALUES('10000', 'Programming');

--CREATE TABLE Faculties(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(100) NOT NULL CHECK([Name]!='') UNIQUE([Name])
--);

--INSERT INTO Faculties([Name]) VALUES('Programming');

--CREATE TABLE Teachers(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[EmploymentDate] DATE NOT NULL CHECK([EmploymentDate]>='1990-01-01'),
--	[Name] NVARCHAR(MAX) NOT NULL CHECK([Name]!=''),
--	[Premium] MONEY NOT NULL CHECK([Premium]>=0) DEFAULT 0,
--	[Salary] MONEY NOT NULL CHECK([Salary]>0),
--	[Surname] NVARCHAR(MAX) NOT NULL CHECK([Surname]!='')
--);

--INSERT INTO Teachers([EmploymentDate], [Name], [Premium], [Salary], [Surname]) VALUES('2022-09-01', 'Orkhan', '200', '1500', 'Tukanov');