--CREATE DATABASE Academy;
USE Academy;

--CREATE TABLE Students(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(MAX) NOT NULL CHECK([Name]!=''),
--	[Rating] INT NOT NULL CHECK([Rating]>=0 AND [Rating]<=5),
--	[Surname] NVARCHAR(MAX) NOT NULL CHECK([Surname]!='')
--);

--CREATE TABLE Faculties(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(100) NOT NULL CHECK([Name]!='') UNIQUE
--);

--CREATE TABLE Curators(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(MAX) NOT NULL CHECK([Name]!=''),
--	[Surname] NVARCHAR(MAX) NOT NULL CHECK([Surname]!='')
--);

--CREATE TABLE Subjects(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(100) NOT NULL CHECK([Name]!='') UNIQUE
--);

--CREATE TABLE Teachers(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[IsProfessor] BIT NOT NULL DEFAULT 0,
--	[Name] NVARCHAR(MAX) NOT NULL CHECK([Name]!=''),
--	[Salary] MONEY NOT NULL CHECK([Salary]>0),
--	[Surname] NVARCHAR(MAX) NOT NULL CHECK([Surname]!='')
--);

--CREATE TABLE Departments(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Building] INT NOT NULL CHECK([Building]>=1 AND [Building]<=5),
--	[Financing] MONEY NOT NULL CHECK([Financing]>=0) DEFAULT 0,
--	[Name] NVARCHAR(100) NOT NULL CHECK([Name]!='') UNIQUE,
--	[FacultyId] INT NOT NULL FOREIGN KEY REFERENCES [Faculties](Id)
--);

--CREATE TABLE Groups(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(10) NOT NULL CHECK([Name]!='') UNIQUE,
--	[Year] INT NOT NULL CHECK([Year]>=1 AND [Year]<=5),
--	[DepartmentId] INT NOT NULL FOREIGN KEY REFERENCES [Departments](Id)
--);

--CREATE TABLE GroupsCurators(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[CuratorId] INT NOT NULL FOREIGN KEY REFERENCES [Curators](Id),
--	[GroupId] INT NOT NULL FOREIGN KEY REFERENCES [Groups](Id)
--);

--CREATE TABLE GroupsStudents(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[GroupId] INT NOT NULL FOREIGN KEY REFERENCES [Groups](Id),
--	[StudentId] INT NOT NULL FOREIGN KEY REFERENCES [Students](Id)
--);

--CREATE TABLE Lectures(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Date] DATE NOT NULL CHECK([Date] <= GETDATE()),
--	[SubjectId] INT NOT NULL FOREIGN KEY REFERENCES [Subjects](Id),
--	[TeacherId] INT NOT NULL FOREIGN KEY REFERENCES [Teachers](Id)
--);

--CREATE TABLE GroupsLectures(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[GroupId] INT NOT NULL FOREIGN KEY REFERENCES Groups(Id),
--	[LectureId] INT NOT NULL FOREIGN KEY REFERENCES [Lectures](Id)
--);

--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (1, 'Elvin', '$3001.81', 'Azimov');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (1, 'Orkhan', '$1933.77', 'Tukanov');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (1, 'Samir', '$3302.07', 'Azimov');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (0, 'Samantha', '$1901.19', 'Adams');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (0, 'Lorne', '$953.67', 'Danton');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (1, 'Mandi', '$1340.48', 'MacCague');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (1, 'Averil', '$1079.98', 'Montfort');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (0, 'Abigale', '$2381.16', 'Heilds');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (1,'Zelig', '$1128.38', 'Babalola');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (0, 'Lorette', '$1985.43', 'Foulks');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (0, 'Bertrand', '$2179.47', 'Forge');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (1,'Tremaine', '$2350.62', 'Wattins');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (0, 'Freda', '$3749.17', 'Barrass');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (0, 'Stephannie', '$3478.76', 'Goard');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (0, 'Viviana', '$3701.99', 'Loudon');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (1, 'Ginger', '$2615.93', 'McCarl');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (0, 'Davide', '$711.34', 'Fraanchyonok');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (0, 'Lanna', '$1506.19', 'Stanfield');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (0, 'Torey', '$1271.92', 'Nicholson');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (1, 'Kesley', '$2787.24', 'Purry');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (1, 'Nonna', '$1341.31', 'Corton');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (1, 'Lowell', '$485.37', 'Spalton');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (1, 'Jo-anne', '$2969.68', 'Canfield');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (0, 'Bart', '$2693.64', 'Smeeth');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (1, 'Davina', '$2749.51', 'Lattimer');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (1, 'Vance', '$2786.35', 'Clitsome');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (0, 'Maria', '$3284.30', 'Lindeberg');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (1, 'Ole', '$895.72', 'Kyndred');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (1, 'Cleveland', '$1960.06', 'Grocott');
--INSERT INTO Teachers ([IsProfessor], [Name], [Salary], [Surname]) VALUES (0, 'Helen-elizabeth', '$1814.72', 'Doubrava');

--INSERT INTO Curators ([Name], [Surname]) VALUES ('Tillie', 'Coupar');
--INSERT INTO Curators ([Name], [Surname]) VALUES ('Stacee', 'Le Grand');
--INSERT INTO Curators ([Name], [Surname]) VALUES ('Arron', 'Tschirasche');
--INSERT INTO Curators ([Name], [Surname]) VALUES ('Corrina', 'Marmon');
--INSERT INTO Curators ([Name], [Surname]) VALUES ('Libby', 'Stride');
--INSERT INTO Curators ([Name], [Surname]) VALUES ('Ferdinande', 'Purdie');
--INSERT INTO Curators ([Name], [Surname]) VALUES ('Hayes', 'Artharg');
--INSERT INTO Curators ([Name], [Surname]) VALUES ('Kris', 'Speedy');

--INSERT INTO Faculties([Name]) VALUES(N'Computer Graphics and Design');
--INSERT INTO Faculties([Name]) VALUES(N'Computer Science');
--INSERT INTO Faculties([Name]) VALUES(N'Software Development');

--INSERT INTO Departments([Building], [Financing], [Name], [FacultyId]) VALUES (1, 5000, N'2D Art', 1);
--INSERT INTO Departments([Building], [Financing], [Name], [FacultyId]) VALUES (1, 10000, N'3D Graphics', 1);
--INSERT INTO Departments([Building], [Financing], [Name], [FacultyId]) VALUES (1, 3000, N'Web Design', 1);
--INSERT INTO Departments([Building], [Financing], [Name], [FacultyId]) VALUES (2, 80000, N'System administration', 2);
--INSERT INTO Departments([Building], [Financing], [Name], [FacultyId]) VALUES (2, 10000, N'Network administration', 2);
--INSERT INTO Departments([Building], [Financing], [Name], [FacultyId]) VALUES (2, 12000, N'Cyber Security', 2);
--INSERT INTO Departments([Building], [Financing], [Name], [FacultyId]) VALUES (3, 50000, N'Back-end', 3);
--INSERT INTO Departments([Building], [Financing], [Name], [FacultyId]) VALUES (3, 4000, N'Front-end', 3);

--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'2D_Art1', 1, 1);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'2D_Art2', 1, 1);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'2D_Art3', 2, 1);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'2D_Art4', 2, 1);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'2D_Art5', 3, 1);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'2D_Art6', 3, 1);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'2D_Art7', 3, 1);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'3D_Art1', 2, 2);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'3D_Art2', 2, 2);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'3D_Art3', 2, 2);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'3D_Art4', 3, 2);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'3D_Art5', 3, 2);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'3D_Art6', 4, 2);
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'3D_Art7', 5, 2);

--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys1', 1, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys2', 1, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys3', 1, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys4', 4, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys5', 2, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys6', 2, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys7', 2, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Sys8', 5, 4)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network1', 2, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network2', 2, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network3', 2, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network4', 3, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network5', 3, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network6', 3, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network7', 4, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Network8', 5, 5)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber1', 3, 6)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber2', 3, 6)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber3', 3, 6)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber4', 3, 6)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber5', 3, 6)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber6', 4, 6)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber7', 4, 6)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Cyber8', 5, 6)

--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Back-End1', 1, 7)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Back-End2', 2, 7)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Back-End3', 3, 7)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Back-End4', 4, 7)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Front-End1', 1, 8)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Front-End2', 2, 8)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'D221', 3, 8)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Front-End4', 4, 8)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Front-End5', 5, 8)
--INSERT INTO Groups([Name], [Year], [DepartmentId]) VALUES (N'Front-End3', 5, 8)

--INSERT INTO Subjects([Name]) VALUES(N'Photoshop');
--INSERT INTO Subjects([Name]) VALUES(N'Illustrator');
--INSERT INTO Subjects([Name]) VALUES(N'InDesign');
--INSERT INTO Subjects([Name]) VALUES(N'History of art');
--INSERT INTO Subjects([Name]) VALUES(N'Advertisement design');

--INSERT INTO Subjects([Name]) VALUES(N'3dsMax');
--INSERT INTO Subjects([Name]) VALUES(N'Autocad');
--INSERT INTO Subjects([Name]) VALUES(N'Maya');
--INSERT INTO Subjects([Name]) VALUES(N'Adobe Premiere Pro');
--INSERT INTO Subjects([Name]) VALUES(N'Adobe After Effects');

--INSERT INTO Subjects([Name]) VALUES(N'UI/UX design');
--INSERT INTO Subjects([Name]) VALUES(N'HTML');
--INSERT INTO Subjects([Name]) VALUES(N'CSS');

--INSERT INTO Subjects([Name]) VALUES(N'IT Essentials')
--INSERT INTO Subjects([Name]) VALUES(N'Cable Management')
--INSERT INTO Subjects([Name]) VALUES(N'Linux')
--INSERT INTO Subjects([Name]) VALUES(N'Windows Administration')

--INSERT INTO Subjects([Name]) VALUES(N'Network Fundamentals')
--INSERT INTO Subjects([Name]) VALUES(N'Network Access')
--INSERT INTO Subjects([Name]) VALUES(N'IP Connectivity')
--INSERT INTO Subjects([Name]) VALUES(N'IP Services')
--INSERT INTO Subjects([Name]) VALUES(N'Routers and Switches')

--INSERT INTO Subjects([Name]) VALUES(N'Security Fundamentals')
--INSERT INTO Subjects([Name]) VALUES(N'System Security')
--INSERT INTO Subjects([Name]) VALUES(N'Network Security')
--INSERT INTO Subjects([Name]) VALUES(N'Security Protocols')

--INSERT INTO Subjects([Name]) VALUES(N'Python')
--INSERT INTO Subjects([Name]) VALUES(N'C++ fundamentals')
--INSERT INTO Subjects([Name]) VALUES(N'OOP using C++')
--INSERT INTO Subjects([Name]) VALUES(N'.NET and C#')
--INSERT INTO Subjects([Name]) VALUES(N'Windows Forms and WPF')
--INSERT INTO Subjects([Name]) VALUES(N'PHP')
--INSERT INTO Subjects([Name]) VALUES(N'SQL')
--INSERT INTO Subjects([Name]) VALUES(N'System Programming')
--INSERT INTO Subjects([Name]) VALUES(N'Network Programming')
--INSERT INTO Subjects([Name]) VALUES(N'ADO.NET & EF CORE 6')
--INSERT INTO Subjects([Name]) VALUES(N'ASP.NET')

--INSERT INTO Subjects([Name]) VALUES(N'Javascript')
--INSERT INTO Subjects([Name]) VALUES(N'JQuery')
--INSERT INTO Subjects([Name]) VALUES(N'Node.js')
--INSERT INTO Subjects([Name]) VALUES(N'Typescript')
--INSERT INTO Subjects([Name]) VALUES(N'Angular')
--INSERT INTO Subjects([Name]) VALUES(N'Database Theory')

--INSERT INTO Lectures([Date], [SubjectId], [TeacherId]) VALUES ('2022-05-01', 27, 1)
--INSERT INTO Lectures([Date], [SubjectId], [TeacherId]) VALUES ('2022-05-01', 28, 1)
--INSERT INTO Lectures([Date], [SubjectId], [TeacherId]) VALUES ('2022-05-02', 29, 1)
--INSERT INTO Lectures([Date], [SubjectId], [TeacherId]) VALUES ('2022-05-02', 30, 1)
--INSERT INTO Lectures([Date], [SubjectId], [TeacherId]) VALUES ('2022-05-01', 32, 2)
--INSERT INTO Lectures([Date], [SubjectId], [TeacherId]) VALUES ('2022-05-01', 33, 2)
--INSERT INTO Lectures([Date], [SubjectId], [TeacherId]) VALUES ('2022-05-02', 12, 2)
--INSERT INTO Lectures([Date], [SubjectId], [TeacherId]) VALUES ('2022-05-02', 13, 2)
--INSERT INTO Lectures([Date], [SubjectId], [TeacherId]) VALUES ('2022-05-01', 18, 3)
--INSERT INTO Lectures([Date], [SubjectId], [TeacherId]) VALUES ('2022-05-01', 19, 3)
--INSERT INTO Lectures([Date], [SubjectId], [TeacherId]) VALUES ('2022-05-02', 20, 3)
--INSERT INTO Lectures([Date], [SubjectId], [TeacherId]) VALUES ('2022-05-02', 21, 3)
--INSERT INTO Lectures([Date], [SubjectId], [TeacherId]) VALUES ('2022-05-01', 23, 4)
--INSERT INTO Lectures([Date], [SubjectId], [TeacherId]) VALUES ('2022-05-01', 24, 4)
--INSERT INTO Lectures([Date], [SubjectId], [TeacherId]) VALUES ('2022-05-02', 25, 4)
--INSERT INTO Lectures([Date], [SubjectId], [TeacherId]) VALUES ('2022-05-02', 26, 4)
--INSERT INTO Lectures([Date], [SubjectId], [TeacherId]) VALUES ('2022-05-01', 38, 5)
--INSERT INTO Lectures([Date], [SubjectId], [TeacherId]) VALUES ('2022-05-01', 39, 5)
--INSERT INTO Lectures([Date], [SubjectId], [TeacherId]) VALUES ('2022-05-02', 40, 5)
--INSERT INTO Lectures([Date], [SubjectId], [TeacherId]) VALUES ('2022-05-02', 42, 5)

--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (1, 27);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (1, 41);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (4, 23);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (8, 5);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (6, 10);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (5, 3);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (4, 47);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (1, 43);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (2, 30);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (2, 33);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (3, 15);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (7, 7);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (8, 7);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (6, 44);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (2, 39);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (3, 39);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (7, 38);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (1, 28);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (4, 13);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (8, 12);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (6, 5);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (2, 23);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (7, 19);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (8, 16);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (8, 21);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (7, 1);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (4, 39);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (7, 5);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (1, 31);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (8, 37);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (4, 47);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (3, 6);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (7, 17);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (7, 7);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (2, 13);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (4, 5);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (5, 37);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (5, 45);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (3, 43);
--INSERT INTO GroupsCurators ([CuratorId], [GroupId]) VALUES (2, 15);

--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (47, 5);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (47, 6);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (47, 7);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (3, 9);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (23, 7);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (31, 11);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (31, 1);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (30, 12);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (15, 18);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (15, 1);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (31, 2);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (38, 11);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (12, 13);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (47, 8);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (47, 2);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (47, 3);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (27, 8);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (33, 5);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (13, 7);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (22, 14);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (36, 11);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (37, 2);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (23, 12);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (22, 15);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (17, 8);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (19, 4);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (1, 5);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (42, 19);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (27, 12);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (36, 3);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (41, 18);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (2, 2);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (21, 17);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (45, 3);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (16, 17);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (45, 16);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (26, 7);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (15, 11);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (11, 17);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (24, 14);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (16, 20);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (48, 6);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (48, 7);
--INSERT INTO GroupsLectures ([GroupId], [LectureId]) VALUES (48, 5);

--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Flossie', 4, 'Schultz');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Irita', 5, 'Laxson');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Yorke', 3, 'Marzello');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Frans', 4, 'Clamo');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Bonita', 4, 'O''Grada');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Nicolai', 5, 'Dybald');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Faith', 4, 'Allatt');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Catie', 1, 'Lazar');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Francesca', 1, 'Gaber');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Noble', 2, 'Henrique');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Greggory', 0, 'Kobiela');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Christie', 3, 'Thorouggood');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Thatch', 5, 'Gerhardt');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Maddy', 4, 'Klimowski');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Nestor', 1, 'Farry');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Sheppard', 5, 'Banasevich');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Nertie', 1, 'Iacovuzzi');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Matti', 3, 'Coverlyn');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Weston', 1, 'Gwatkins');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Virgie', 1, 'Noor');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Phil', 3, 'Swedeland');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Brett', 3, 'Merchant');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Elly', 0, 'Judron');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Carlynne', 0, 'Arend');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Barris', 4, 'Mocker');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Clementia', 5, 'Bootell');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Paola', 4, 'Storr');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Jeanie', 1, 'Kleehuhler');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Bunni', 0, 'Martinetto');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Faye', 4, 'Cockshoot');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Jean', 5, 'Bartalucci');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Merlina', 5, 'Joder');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Abdul', 5, 'Quodling');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Rafaello', 1, 'Lintin');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Granny', 4, 'Wigsell');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Ezri', 1, 'Stubbings');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Falkner', 1, 'Hamer');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Porter', 1, 'Trimming');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('May', 2, 'Jimeno');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Crissy', 3, 'Mault');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Bevan', 2, 'Sandison');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Carver', 4, 'Bloyes');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Dex', 0, 'Boodell');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Nicholas', 2, 'O''Hickey');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Timotheus', 4, 'Le Brun');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Dana', 2, 'Turmall');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Jacquelynn', 3, 'Muldrew');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Onfroi', 2, 'Cosh');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Annabella', 1, 'Fenton');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Foss', 5, 'Genner');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Curry', 1, 'Hawkett');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Darin', 1, 'Greenman');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Ethelin', 5, 'Loggie');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Ileana', 2, 'Lampens');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Lillian', 0, 'Hanbury-Brown');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Lurleen', 2, 'Presnall');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Renard', 3, 'Inchcomb');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Courtenay', 0, 'Murty');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Lazarus', 1, 'Arthurs');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Ritchie', 4, 'Gland');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Lorry', 0, 'Steabler');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Mitchell', 5, 'Peoples');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Tine', 2, 'Perrinchief');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Vikki', 3, 'M''cowis');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Cornelle', 3, 'Yule');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Ibby', 4, 'Tungate');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Huntley', 2, 'Gilson');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Misha', 2, 'Cruxton');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Abrahan', 0, 'Benezet');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Chaddy', 1, 'Fishley');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Kin', 3, 'Methley');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Athene', 4, 'Ind');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Emlen', 4, 'Ixor');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Chancey', 3, 'Joscelin');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Sadella', 1, 'Glassford');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Archer', 3, 'Hefferan');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Deena', 3, 'Isles');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Gaston', 2, 'Asee');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Georas', 2, 'Varah');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Jermayne', 5, 'Pittman');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Maryjane', 3, 'Espadate');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Opalina', 5, 'Knowler');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Shelia', 4, 'MacRorie');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Ddene', 0, 'Tolson');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Constantin', 4, 'Rubinchik');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Elyssa', 1, 'Castellan');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Gilli', 1, 'Friel');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Ben', 0, 'Reinisch');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Antonetta', 2, 'Diment');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Carolan', 2, 'Roxburch');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Karia', 3, 'Joburn');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Xaviera', 2, 'Crecy');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Dorthea', 3, 'McKmurrie');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Dedra', 1, 'Ruffles');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Biddy', 0, 'Knowller');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Hermine', 3, 'Canet');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Kaia', 1, 'House');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Ive', 4, 'Meadowcroft');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Franklin', 0, 'Tallent');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Calla', 1, 'Phelips');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Elita', 0, 'Kohlert');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Natassia', 0, 'M''Quhan');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Robby', 1, 'Sebright');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Reade', 2, 'Hillen');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Leland', 2, 'Castagnet');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Crissie', 2, 'Terron');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Ines', 5, 'Kasting');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Julia', 1, 'Grinaway');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Terrie', 3, 'Roose');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Clemmie', 4, 'Stonebanks');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Myrle', 1, 'Ullrich');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Mitzi', 1, 'Gordon');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Arney', 0, 'Lieb');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Wilma', 3, 'Lambourne');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Kelli', 1, 'Prestage');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Dania', 1, 'Beekmann');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Marius', 1, 'Heistermann');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Nessie', 5, 'Martini');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Pincas', 1, 'Gidley');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Mandi', 3, 'Cambridge');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Farrah', 0, 'Beddow');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Nathaniel', 1, 'Arnowitz');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Eada', 1, 'Lucus');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Emanuel', 2, 'Aikin');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Ann', 0, 'Tilte');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Worthy', 2, 'Couzens');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Gayel', 2, 'Etchells');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Nathanael', 4, 'Mabbitt');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Brocky', 5, 'Melin');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Archambault', 1, 'Wells');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Drucie', 4, 'Schruyer');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Lorianne', 5, 'Sievewright');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Nettle', 2, 'Hing');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Vivie', 1, 'Couronne');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Adoree', 3, 'Poxon');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Brandea', 3, 'Shyram');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Elizabeth', 3, 'Ruilton');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Lamont', 3, 'Bloschke');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Gwyneth', 4, 'Sute');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Collette', 4, 'Delete');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Deane', 0, 'Dumke');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Dewain', 2, 'Kidgell');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Ansel', 5, 'Jillett');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Whit', 1, 'Kidner');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Shawnee', 0, 'Crolly');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Baxie', 3, 'Stowell');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Agnese', 4, 'Pattie');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Dorice', 3, 'Mosedall');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Renado', 3, 'Beaney');
--INSERT INTO Students ([Name], [Rating], [Surname]) VALUES ('Earvin', 0, 'Cruwys');

--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (47, 1);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (47, 2);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (47, 3);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (47, 4);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (47, 5);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (47, 6);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (47, 7);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (47, 8);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (47, 9);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (47, 10);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (47, 11);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (47, 12);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (47, 13);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (47, 14);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (47, 15);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (15, 16);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (15, 17);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (15, 18);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (15, 19);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (15, 20);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (15, 21);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (15, 22);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (15, 23);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (15, 24);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (15, 25);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (15, 26);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (15, 27);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (15, 28);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (15, 29);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (15, 30);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (45, 31);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (45, 32);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (45, 33);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (45, 34);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (45, 35);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (45, 36);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (45, 37);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (45, 38);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (45, 39);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (45, 40);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (45, 41);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (45, 42);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (45, 43);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (45, 44);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (45, 45);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (16, 46);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (16, 47);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (16, 48);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (16, 49);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (16, 50);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (16, 51);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (16, 52);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (16, 53);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (16, 54);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (16, 55);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (16, 56);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (16, 57);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (16, 58);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (16, 59);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (16, 60);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (38, 61);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (38, 62);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (38, 63);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (38, 64);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (38, 65);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (38, 66);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (38, 67);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (38, 68);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (38, 69);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (38, 70);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (38, 71);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (38, 72);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (38, 73);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (38, 74);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (38, 75);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (31, 76);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (31, 77);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (31, 78);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (31, 79);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (31, 80);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (31, 81);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (31, 82);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (31, 83);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (31, 84);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (31, 85);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (31, 86);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (31, 87);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (31, 88);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (31, 89);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (31, 90);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (1, 91);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (1, 92);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (1, 93);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (1, 94);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (1, 95);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (1, 96);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (1, 97);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (1, 98);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (1, 99);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (1, 100);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (1, 101);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (1, 102);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (1, 103);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (1, 104);
--INSERT INTO GroupsStudents ([GroupId], [StudentId]) VALUES (1, 105);

--SELECT SUM(Departments.Financing) AS FinSum, Departments.Building FROM Departments 
--GROUP BY Departments.Building 
--HAVING SUM(Departments.Financing)>100000

--SELECT Groups.Name AS AcadGroup, COUNT(GroupsLectures.GroupId) AS Count FROM Groups
--INNER JOIN GroupsLectures ON Groups.Id=GroupsLectures.GroupId
--INNER JOIN Lectures ON Lectures.Id=GroupsLectures.LectureId
--WHERE Groups.Year=5 AND
--Groups.DepartmentId=(SELECT Departments.Id FROM Departments WHERE Departments.Name='Front-end') AND
--(DAY(Lectures.Date)>0 AND DAY(Lectures.Date)<8)
--GROUP BY Groups.Name
--HAVING COUNT(GroupsLectures.GroupId) > 5

--SELECT Groups.Name AS AcadGroup, AVG(Students.Rating) AS AVGRate FROM Groups
--INNER JOIN GroupsStudents ON GroupsStudents.GroupId=Groups.Id
--INNER JOIN Students ON Students.Id=GroupsStudents.StudentId
--GROUP BY Groups.Name
--HAVING AVG(Students.Rating) > (
--SELECT AVG(Students.Rating) FROM Groups
--INNER JOIN GroupsStudents ON GroupsStudents.GroupId=Groups.Id
--INNER JOIN Students ON Students.Id=GroupsStudents.StudentId
--WHERE Groups.Name='D221')

--SELECT (Teachers.Name + '' + Teachers.Surname) AS Teacher, Teachers.Salary FROM Teachers
--WHERE Teachers.IsProfessor=0 AND
--Teachers.Salary > (SELECT AVG(Teachers.Salary) FROM Teachers WHERE Teachers.IsProfessor=1)

--SELECT Groups.Name AS AcadGroup, COUNT(GroupsCurators.GroupId) AS CurCount FROM Groups
--INNER JOIN GroupsCurators ON GroupsCurators.GroupId=Groups.Id
--GROUP BY Groups.Name
--HAVING COUNT(GroupsCurators.GroupId) > 1

--SELECT AVG(Students.Rating) AS Rate, Groups.Name AS GroupName FROM Groups
--INNER JOIN GroupsStudents ON GroupsStudents.GroupId=Groups.Id
--INNER JOIN Students ON Students.Id=GroupsStudents.StudentId
--	GROUP BY Groups.Name
--		HAVING AVG(Students.Rating) < (
--			SELECT TOP 1 AVG(Students.Rating) AS GroupRate FROM Groups
--			INNER JOIN GroupsStudents ON GroupsStudents.GroupId=Groups.Id
--			INNER JOIN Students ON Students.Id=GroupsStudents.StudentId
--			WHERE Groups.Year=5
--				GROUP BY Groups.Name
--				ORDER BY GroupRate)

--SELECT Faculties.Name AS FacName, SUM(Departments.Financing) AS FacFinance FROM Faculties
--INNER JOIN Departments ON Departments.FacultyId=Faculties.Id
--	GROUP BY Faculties.Name
--	HAVING SUM(Departments.Financing) < (
--		SELECT SUM(Departments.Financing) FROM Faculties
--		INNER JOIN Departments ON Departments.FacultyId=Faculties.Id
--			WHERE Faculties.Name='Computer Science')

--SELECT TOP 5 Subjects.Name AS AcadSubject, (Teachers.Name + ' ' + Teachers.Surname) AS Teacher, COUNT(Subjects.Name) AS LecCount FROM GroupsLectures
--INNER JOIN Lectures ON Lectures.Id=GroupsLectures.LectureId
--INNER JOIN Subjects ON Subjects.Id=Lectures.SubjectId
--INNER JOIN Teachers ON Teachers.Id=Lectures.TeacherId
--GROUP BY Subjects.Name, Teachers.Name, Teachers.Surname
--ORDER BY LecCount DESC

--SELECT TOP 5 Subjects.Name AS AcadSubject, (Teachers.Name + ' ' + Teachers.Surname) AS Teacher, COUNT(Subjects.Name) AS LecCount FROM GroupsLectures
--INNER JOIN Lectures ON Lectures.Id=GroupsLectures.LectureId
--INNER JOIN Subjects ON Subjects.Id=Lectures.SubjectId
--INNER JOIN Teachers ON Teachers.Id=Lectures.TeacherId
--GROUP BY Subjects.Name, Teachers.Name, Teachers.Surname
--ORDER BY LecCount ASC

--SELECT COUNT(Students.Id) AS StudentsCount FROM Departments
--INNER JOIN Groups ON Groups.DepartmentId=Departments.Id
--INNER JOIN GroupsStudents ON GroupsStudents.GroupId=Groups.Id
--INNER JOIN Students ON Students.Id=GroupsStudents.StudentId
--WHERE Departments.Name='Front-end'

--SELECT COUNT(Subjects.Id) AS SubjectsCount FROM Departments
--INNER JOIN Groups ON Groups.DepartmentId=Departments.Id
--INNER JOIN GroupsLectures ON GroupsLectures.GroupId=Groups.Id
--INNER JOIN Lectures ON Lectures.Id=GroupsLectures.LectureId
--INNER JOIN Subjects ON Subjects.Id=Lectures.SubjectId
--WHERE Departments.Name='Front-end'