--CREATE DATABASE Academy;
--USE Academy;

--CREATE TABLE Subjects(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(30) NOT NULL CHECK([Name]!='') UNIQUE([Name])
--);

--CREATE TABLE Teachers(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(MAX) NOT NULL CHECK([Name]!=''),
--	[Salary] MONEY NOT NULL CHECK([Salary]>0),
--	[Surname] NVARCHAR(MAX) NOT NULL CHECK([Surname]!='')
--);

--CREATE TABLE Faculties(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Financing] MONEY NOT NULL CHECK([Financing]>0) DEFAULT 0,
--	[Name] NVARCHAR(100) NOT NULL CHECK([Name]!='') UNIQUE([Name])
--);

--CREATE TABLE Curators(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(MAX) NOT NULL CHECK([Name]!=''),
--	[Surname] NVARCHAR(MAX) NOT NULL CHECK([Surname]!='')
--);

--CREATE TABLE Departments(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Financing] MONEY NOT NULL CHECK([Financing]>0) DEFAULT 0,
--	[Name] NVARCHAR(100) NOT NULL CHECK([Name]!='') UNIQUE([Name]),
--	[FacultyId] INT FOREIGN KEY REFERENCES [Faculties](Id)
--);

--CREATE TABLE Groups(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(10) NOT NULL CHECK([Name]!='') UNIQUE([Name]),
--	[Year] INT NOT NULL CHECK([Year]>=1 AND [Year]<=5),
--	[DepartmentId] INT FOREIGN KEY REFERENCES [Departments](Id)
--);

--CREATE TABLE Lectures(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[LectureRoom] NVARCHAR(10) NOT NULL CHECK([LectureRoom]!='') UNIQUE([LectureRoom]),
--	[SubjectId] INT FOREIGN KEY REFERENCES [Subjects](Id),
--	[TeacherId] INT FOREIGN KEY REFERENCES [Teachers](Id)
--);

--CREATE TABLE GroupsLectors(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[GroupId] INT FOREIGN KEY REFERENCES Groups(Id),
--	[LectureId] INT FOREIGN KEY REFERENCES [Lectures](Id)
--);

--CREATE TABLE GroupsCurators(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[CuratorId] INT FOREIGN KEY REFERENCES [Curators](Id),
--	[GroupId] INT FOREIGN KEY REFERENCES [Groups](Id)
--);