--CREATE DATABASE Academy;
--USE Academy;

--CREATE TABLE Departments(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Financing] MONEY NOT NULL CHECK([Financing]>0) DEFAULT 0,
--	[Name] NVARCHAR(100) NOT NULL CHECK([Name]!='') UNIQUE([Name])
--);

--CREATE TABLE Faculties(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Dean] NVARCHAR(MAX) NOT NULL CHECK([Dean]!=''),
--	[Name] NVARCHAR(100) NOT NULL CHECK([Name]!='') UNIQUE([Name])
--);

--CREATE TABLE Groups(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[Name] NVARCHAR(10) NOT NULL CHECK([Name]!='') UNIQUE([Name]),
--	[Rating] INT NOT NULL CHECK([Rating]>=0 AND [Rating]<=5),
--	[Year] INT NOT NULL CHECK([Year]>=1 AND [Year]<=5)
--);

--CREATE TABLE Teachers(
--	[Id] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
--	[EmploymentDate] DATE NOT NULL CHECK([EmploymentDate]>='1990-01-01'),
--	[IsAssistant] BIT NOT NULL DEFAULT 0,
--	[IsProfessor] BIT NOT NULL DEFAULT 0,
--	[Name] NVARCHAR(MAX) NOT NULL CHECK([Name]!=''),
--	[Position] NVARCHAR(MAX) NOT NULL CHECK([Position]!=''),
--	[Premium] MONEY NOT NULL CHECK([Premium]>=0) DEFAULT 0,
--	[Salary] MONEY NOT NULL CHECK([Salary]>0),
--	[Surname] NVARCHAR(MAX) NOT NULL CHECK([Surname]!='')
--);

--INSERT INTO Departments([Financing], [Name]) Values(10000, 'PHP programming');
--INSERT INTO Departments([Financing], [Name]) Values(12000, 'C++ programming');
--INSERT INTO Departments([Financing], [Name]) Values(8000, 'C programming');
--INSERT INTO Departments([Financing], [Name]) Values(15000, 'Python programming');
--INSERT INTO Departments([Financing], [Name]) Values(10000, 'C# programming');
--INSERT INTO Departments([Financing], [Name]) Values(27000, 'Flutter');
--INSERT INTO Departments([Financing], [Name]) Values(5000, 'Visual Basic');

--INSERT INTO Groups([Name], [Rating], [Year]) VALUES('FBMS1211', 4, 1);
--INSERT INTO Groups([Name], [Rating], [Year]) VALUES('FBMS2514', 3, 2);
--INSERT INTO Groups([Name], [Rating], [Year]) VALUES('FBMS1178', 4, 2);
--INSERT INTO Groups([Name], [Rating], [Year]) VALUES('FBMS6521', 3, 1);
--INSERT INTO Groups([Name], [Rating], [Year]) VALUES('FBMS2112', 3, 3);
--INSERT INTO Groups([Name], [Rating], [Year]) VALUES('FBMS4587', 3, 5);

--INSERT INTO Teachers([EmploymentDate], [IsAssistant], [IsProfessor], [Name], [Position], [Premium], [Salary], [Surname]) 
--VALUES('2020-10-01', 1, 0, 'Alim', 'PHP teacher', '200', '1000', 'Safarov');
--INSERT INTO Teachers([EmploymentDate], [IsAssistant], [IsProfessor], [Name], [Position], [Premium], [Salary], [Surname]) 
--VALUES('2020-12-01', 1, 0, 'Asim', 'C teacher', '100', '1000', 'Poladli');
--INSERT INTO Teachers([EmploymentDate], [IsAssistant], [IsProfessor], [Name], [Position], [Premium], [Salary], [Surname]) 
--VALUES('2020-07-01', 1, 0, 'Saleh', 'Python teacher', '300', '1800', 'Najafli');
--INSERT INTO Teachers([EmploymentDate], [IsAssistant], [IsProfessor], [Name], [Position], [Premium], [Salary], [Surname]) 
--VALUES('2020-05-01', 0, 1, 'Nurlan', 'C# teacher', '500', '1500', 'Suleymanov');
--INSERT INTO Teachers([EmploymentDate], [IsAssistant], [IsProfessor], [Name], [Position], [Premium], [Salary], [Surname]) 
--VALUES('2020-11-01', 0, 1, 'Malik', 'C++ teacher', '200', '1200', 'Nazarov');
--INSERT INTO Teachers([EmploymentDate], [IsAssistant], [IsProfessor], [Name], [Position], [Premium], [Salary], [Surname]) 
--VALUES('1999-11-01', 0, 1, 'Nargis', 'VB teacher', '100', '800', 'Samadova');

--INSERT INTO Faculties([Dean], [Name]) VALUES('Ragib', 'Software Programming');
--INSERT INTO Faculties([Dean], [Name]) VALUES('Maarif', 'Hardware Programming');
--INSERT INTO Faculties([Dean], [Name]) VALUES('Namig', 'Cyber Secure');
--INSERT INTO Faculties([Dean], [Name]) VALUES('Babek', 'Design');
--INSERT INTO Faculties([Dean], [Name]) VALUES('Sabir', 'IT Essential');
--INSERT INTO Faculties([Dean], [Name]) VALUES('Ali', 'Computer Sciense');

--Select * FROM Departments ORDER BY Id DESC;
--SELECT [Name] AS [GroupName], [Rating] AS [GroupRating] FROM Groups;
--SELECT [Surname], ([Premium]/([Premium]+[Salary]))*100 AS [PremiumPerc], ([Salary]/([Premium]+[Salary]))*100 AS [SalaryPerc] FROM Teachers;
--SELECT ('The dean of faculty-'+[Name]+' is '+[Dean]) AS [Info] FROM Faculties;
--SELECT [Surname] FROM Teachers WHERE ([IsProfessor]=1 AND [Salary]>1050);
--SELECT [Name] FROM Departments WHERE ([Financing]<11000 OR [Financing]>25000);
--SELECT [Name] FROM Faculties WHERE [Name] NOT LIKE 'Computer Sciense';
--SELECT [Surname], [Position] FROM Teachers WHERE [IsProfessor]=0;
--SELECT [Surname], [Position], [Premium], [Salary] FROM Teachers WHERE ([IsAssistant]=1 AND ([Premium]>160 AND [Premium]<550));
--SELECT [Surname], [Salary] FROM Teachers WHERE [IsAssistant]=1;
--SELECT [Surname], [Position] FROM Teachers WHERE [EmploymentDate]<'2000-01-01';
--SELECT [Name] AS [NameOfDepartment] FROM Departments WHERE [Name] LIKE '[A-R]%' ORDER BY [Name];
--SELECT [Surname] FROM Teachers WHERE ([IsAssistant]=1 AND ([Salary]+[Premium])<1200);
--SELECT [Name] From Groups WHERE ([Year]=5 AND ([Rating]>=2 AND [Rating]<=4));
--SELECT [Surname] FROM Teachers WHERE ([IsAssistant]=1 AND ([Salary]<550 OR [Premium]<200));